variable： Car::getOutline()::head_l[i]:
max_value: 56.3518
min_value: 8.00399
std_dev: 12.768198131809516


variable： Car::getOutline()::head_r[i]:
max_value: 55.5305
min_value: 8.07681
std_dev: 13.191445758653657


variable： Car::getOutline()::head_x:
max_value: 55.9411
min_value: 13.6
std_dev: 11.642761184381248


variable： Car::getOutline()::head_y:
max_value: 21.5154
min_value: 8.199
std_dev: 3.4186244799202723


variable： Car::getOutline()::tail_l[i]:
max_value: 52.6799
min_value: 8.8
std_dev: 11.226661963620144


variable： Car::getOutline()::tail_r[i]:
max_value: 51.736
min_value: 8.8
std_dev: 11.57630311944079


variable： Car::getOutline()::tail_x:
max_value: 51.8153
min_value: 8.8
std_dev: 11.90155072094582


variable： Car::getOutline()::tail_y:
max_value: 19.4974
min_value: 10.5356
std_dev: 2.4243151347712963


variable： Car::getOutline()::x:
max_value: 52.7377
min_value: 10.0
std_dev: 11.82902134062674


variable： Car::getOutline()::y:
max_value: 19.5632
min_value: 10.4324
std_dev: 2.5097967476216843


variable： Car::getOutline()::yaw:
max_value: 1.08333
min_value: -1.78922
std_dev: 0.5768003814763468


variable： Dubins::calcEnd()::ex:
max_value: 40.0
min_value: 0.492567
std_dev: 9.942828269576363


variable： Dubins::calcEnd()::ey:
max_value: 4.36376
min_value: -4.36376
std_dev: 2.716300948901463


variable： Dubins::calcEnd()::lex:
max_value: 6.66667
min_value: 0.0861225
std_dev: 1.5465438981978994


variable： Dubins::calcEnd()::ley:
max_value: 4.69444
min_value: -4.69444
std_dev: 1.6960044772861238


variable： Dubins::calcEnd()::leyaw:
max_value: 0.857143
min_value: -0.857143
std_dev: 0.4048347068101039


variable： Dubins::calcEnd()::yaw:
max_value: 0.857143
min_value: -0.857143
std_dev: 0.4048347068101039


variable： Dubins::calcLRL()::t:
max_value: 3.74788
min_value: 1.55909
std_dev: 0.5363435186912461


variable： Dubins::calcLRL()::t1:
max_value: 0.836333
min_value: -1.18896
std_dev: 0.38684058637640745


variable： Dubins::calcLRL()::theta:
max_value: 1.55264
min_value: 0.0217929
std_dev: 0.3894922539901772


variable： Dubins::calcLRL()::u:
max_value: 6.24686
min_value: 3.18518
std_dev: 0.7789843557635578


variable： Dubins::calcLRL()::u1:
max_value: 6.66667
min_value: 0.0726386
std_dev: 1.6945052813178052


variable： Dubins::calcLRL()::v:
max_value: 4.37149
min_value: 1.60571
std_dev: 0.4779462685212754


variable： Dubins::calcLRL()::x:
max_value: 6.66667
min_value: 0.0270667
std_dev: 1.5874370194295864


variable： Dubins::calcLRL()::y:
max_value: 4.34904
min_value: -5.03984
std_dev: 1.7010328059798556


variable： Dubins::calcLRL()::yaw:
max_value: 6.28081
min_value: -0.857143
std_dev: 2.551816803715866


variable： Dubins::calcLSL()::t:
max_value: 6.27036
min_value: 0.0
std_dev: 2.8323169287998207


variable： Dubins::calcLSL()::u:
max_value: 6.66667
min_value: 0.0726386
std_dev: 1.6945052813178052


variable： Dubins::calcLSL()::v:
max_value: 6.27082
min_value: 0.0
std_dev: 3.0143446653599026


variable： Dubins::calcLSL()::x:
max_value: 6.66667
min_value: 0.0270667
std_dev: 1.5874370194295864


variable： Dubins::calcLSL()::y:
max_value: 4.34904
min_value: -5.03984
std_dev: 1.7010328059798556


variable： Dubins::calcLSL()::yaw:
max_value: 6.28081
min_value: -0.857143
std_dev: 2.551816803715866


variable： Dubins::calcLSR()::t:
max_value: 6.27526
min_value: 0.0
std_dev: 2.83678110833813


variable： Dubins::calcLSR()::t1:
max_value: 6.27396
min_value: 0.0998947
std_dev: 1.616583939264328


variable： Dubins::calcLSR()::theta:
max_value: 1.51448
min_value: 0.291457
std_dev: 0.28708455293192237


variable： Dubins::calcLSR()::u:
max_value: 6.66667
min_value: 0.112754
std_dev: 1.6946027478092578


variable： Dubins::calcLSR()::v:
max_value: 6.28319
min_value: 0.0
std_dev: 3.0013786595416425


variable： Dubins::calcLSR()::x:
max_value: 6.66667
min_value: 0.0270667
std_dev: 1.5874370194295864


variable： Dubins::calcLSR()::y:
max_value: 3.03984
min_value: -6.34904
std_dev: 1.7010328521250397


variable： Dubins::calcLSR()::yaw:
max_value: 6.28081
min_value: -0.857143
std_dev: 2.551816803715866


variable： Dubins::calcRLR()::e_prime[1]:
max_value: 4.69444
min_value: -4.69444
std_dev: 1.6960044772861238


variable： Dubins::calcRLR()::e_prime[2]:
max_value: 6.28081
min_value: 0.0
std_dev: 2.890548301011005


variable： Dubins::calcRSL()::e_prime[1]:
max_value: 4.69444
min_value: -4.69444
std_dev: 1.6960044772861238


variable： Dubins::calcRSL()::e_prime[2]:
max_value: 6.28081
min_value: 0.0
std_dev: 2.890548301011005


variable： Dubins::calcRSR()::e_prime[1]:
max_value: 4.69444
min_value: -4.69444
std_dev: 1.6960044772861238


variable： Dubins::calcRSR()::e_prime[2]:
max_value: 6.28081
min_value: 0.0
std_dev: 2.890548301011005


variable： Dubins::generatePath()::ang:
max_value: 175.28
min_value: -175.246
std_dev: 32.70048197654279


variable： Dubins::generatePath()::ang_end:
max_value: 175.161
min_value: -175.128
std_dev: 11.677990050542352


variable： Dubins::generatePath()::ang_start:
max_value: 2.42794
min_value: -2.42794
std_dev: 1.6307918664860834


variable： Dubins::generatePath()::cur[0]:
max_value: 176.732
min_value: -176.698
std_dev: 14.455310851742109


variable： Dubins::generatePath()::r_x[i]:
max_value: 55.9854
min_value: 4.00144
std_dev: 10.575911020014276


variable： Dubins::generatePath()::r_y[i]:
max_value: 31.3444
min_value: -1.34443
std_dev: 6.862643725130932


variable： Dubins::generatePath()::r_yaw[i]:
max_value: 176.732
min_value: -176.698
std_dev: 32.393951685696976


variable： Dubins::generatePath()::step:
max_value: 0.166667
min_value: -0.166667
std_dev: 0.16668533886369244


variable： Dubins::generatePath()::yaw:
max_value: 176.85
min_value: -176.816
std_dev: 32.94436275275706


variable： Dubins::getShortestPath()::cost:
max_value: 110.255
min_value: 3.55026
std_dev: 25.238384380650636


variable： MapInfo::MapInfo()::car_dimensions[]:
max_value: 4.8
min_value: 1.8
std_dev: 2.1213203435596424


variable： MapInfo::isCollision()::p1.x:
max_value: 56.3518
min_value: 8.8
std_dev: 12.169943517562972


variable： MapInfo::isCollision()::p1.y:
max_value: 22.0198
min_value: 8.07681
std_dev: 2.932166955911584


variable： MapInfo::isCollision()::p2.x:
max_value: 56.3518
min_value: 8.8
std_dev: 12.085988987344736


variable： MapInfo::isCollision()::p2.y:
max_value: 22.0249
min_value: 8.00399
std_dev: 2.981767202636252


variable： MapInfo::setObstacles()::llx[]:
max_value: 28.0
min_value: 26.0
std_dev: 1.4142135623730951


variable： MapInfo::setObstacles()::lly[]:
max_value: 12.0
min_value: 10.0
std_dev: 1.4142135623730951


variable： MapInfo::setObstacles()::urx[]:
max_value: 36.0
min_value: 34.0
std_dev: 1.4142135623730951


variable： MapInfo::setObstacles()::ury[]:
max_value: 19.0
min_value: 17.0
std_dev: 1.4142135623730951


variable： MapInfo::setStateSpace()::bounds[]:
max_value: 52.0
min_value: 12.0
std_dev: 28.284271247461902


variable： MapInfo::setStateSpace()::origin[]:
max_value: 9.0
min_value: 4.0
std_dev: 3.5355339059327378


variable： Obstacle::Obstacle()::first_point.x():
max_value: 26.0
min_value: 25.5
std_dev: 0.28867513459481287


variable： Obstacle::Obstacle()::first_point.y():
max_value: 21.0
min_value: 9.5
std_dev: 6.35741037425355


variable： Obstacle::Obstacle()::second_point.x():
max_value: 34.5
min_value: 34.0
std_dev: 0.28867513459481287


variable： Obstacle::Obstacle()::second_point.y():
max_value: 28.5
min_value: 17.0
std_dev: 6.35741037425355


variable： Unnamed: 71:
max_value: nan
min_value: nan
std_dev: nan